Faculdade de Tecnologia - UNICAMP

Relatório de  Matrícula

Nome Completo: marcos
RA: 222222
Coeficiente de Rendimento: 8.03
Classificação na Turma: 1 de 3


Disciplina     Nota        Faltas(%%)     Situação:
SI100          9.60        0.00           Aprovado
TT106          6.00        15.00          Aprovado
TT304          5.90        15.00          Reprovado por nota
SI200          9.50        2.00           Aprovado
EB101          8.70        26.00          Reprovado por falta
SI010          9.20        2.00           Aprovado
SI201          6.80        10.00          Aprovado
SI400          8.40        2.00           Aprovado
SI401          7.80        4.00           Aprovado
